{
  "nav": {
    "dashboard": "Tableau de bord",
    "sales": "Ventes",
    "expenses": "Dépenses",
    "inventory": "Inventaire",
    "reports": "Rapports",
    "taxCalculator": "Calculatrice fiscale",
    "aiAdvisor": "Conseiller IA",
    "vendors": "Fournisseurs",
    "learn": "Apprentissage",
    "subscription": "Abonnement"
  },
  "common": {
    "logout": "Déconnexion",
    "settings": "Paramètres",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "edit": "Modifier",
    "add": "Ajouter",
    "submit": "Soumettre",
    "search": "Rechercher",
    "filter": "Filtrer",
    "close": "Fermer",
    "continue": "Continuer",
    "back": "Retour",
    "next": "Suivant",
    "loading": "Chargement...",
    "noData": "Aucune donnée disponible",
    "error": "Une erreur s'est produite",
    "success": "Succès",
    "welcome": "Bienvenue",
    "welcomeBack": "Bienvenue, {{name}}!",
    "businessDashboard": "Tableau de bord commercial",
    "management": "Gestion",
    "profile": "Profil",
    "addProduct": "Ajouter un produit",
    "updateInventory": "Mettre à jour l'inventaire"
  },
  "auth": {
    "login": "Connexion",
    "register": "Inscription",
    "loginTitle": "Connexion à MaiCa",
    "loginDescription": "Entrez vos identifiants pour accéder à votre tableau de bord commercial",
    "registerTitle": "Créer votre compte",
    "registerDescription": "Commencez à gérer vos finances en quelques minutes",
    "email": "Email",
    "password": "Mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "name": "Nom complet",
    "businessType": "Type d'entreprise",
    "forgotPassword": "Mot de passe oublié?",
    "noAccount": "Vous n'avez pas de compte?",
    "hasAccount": "Vous avez déjà un compte?",
    "signInHere": "Connectez-vous",
    "signUpHere": "Inscrivez-vous",
    "createAccount": "Créer un compte",
    "creatingAccount": "Création du compte...",
    "signingIn": "Connexion...",
    "welcomeToKudi": "Bienvenue sur MaiCa!",
    "passwordRequirements": "Le mot de passe doit contenir au moins 8 caractères, incluant majuscule, minuscule, chiffre et caractère spécial",
    "passwordsMatch": "Les mots de passe correspondent",
    "passwordsDontMatch": "Les mots de passe ne correspondent pas",
    "passwordStrength": "Force du mot de passe",
    "resetPassword": "Réinitialiser le mot de passe",
    "resetTitle": "Réinitialiser le mot de passe",
    "resetInstructions": "Entrez votre adresse email et nous vous enverrons un lien de réinitialisation",
    "sendResetLink": "Envoyer le lien",
    "resetLinkSent": "Si cet email existe, un lien de réinitialisation a été envoyé.",
    "backToLogin": "Retour à la connexion",
    "errors": {
      "incorrectCredentials": "Email ou mot de passe incorrect",
      "emailRequired": "Veuillez entrer votre email",
      "passwordRequired": "Veuillez entrer votre mot de passe",
      "accountDisabled": "Ce compte a été désactivé",
      "tooManyAttempts": "Trop de tentatives échouées. Veuillez réessayer plus tard",
      "networkError": "Erreur réseau. Veuillez vérifier votre connexion",
      "emailInUse": "Cet email est déjà enregistré. Veuillez vous connecter",
      "invalidEmail": "Veuillez entrer une adresse email valide",
      "weakPassword": "Veuillez choisir un mot de passe plus fort"
    }
  },
  "dashboard": {
    "pageTitle": "Tableau de bord",
    "pageSubtitle": "Vue d'ensemble de vos performances commerciales",
    "title": "Analyse commerciale",
    "subtitle": "Tendances mensuelles des ventes, dépenses et bénéfices",
    "totalSales": "Ventes totales",
    "totalExpenses": "Dépenses totales",
    "netProfit": "Bénéfice net",
    "profitMargin": "Marge bénéficiaire",
    "inventoryItems": "Articles en inventaire",
    "thisMonth": "Ce mois",
    "chart": {
      "sales": "Ventes",
      "expenses": "Dépenses",
      "profit": "Bénéfice",
      "noData": "Aucune donnée disponible. Commencez à enregistrer des ventes et dépenses pour voir les tendances."
    },
    "smartTips": "Conseils commerciaux intelligents",
    "smartTipsNote": "Perspectives générées par IA (anglais uniquement)",
    "inventoryAlerts": "Alertes d'inventaire",
    "lowStockWarning": "Alerte de faible stock pour {{product}}",
    "motivationalQuote": "Motivation quotidienne",
    "reminders": {
      "recordSales": "N'oubliez pas d'enregistrer les ventes d'aujourd'hui! Tenez vos registres à jour.",
      "highExpenses": "Les dépenses semblent plus élevées que d'habitude cette semaine. Vérifiez vos dépenses.",
      "lowStock": "{{count}} produit est en faible stock. Envisagez de réapprovisionner bientôt.",
      "lowStock_other": "{{count}} produits sont en faible stock. Envisagez de réapprovisionner bientôt.",
      "allHealthy": "Tous les niveaux d'inventaire sont sains"
    },
    "recentSalesSubtitle": "Dernières transactions de vos ventes",
    "recentExpensesSubtitle": "Dépenses commerciales récentes",
    "quotes": {
      "quote1": "Le succès n'est pas définitif, l'échec n'est pas fatal: c'est le courage de continuer qui compte. - Winston Churchill",
      "quote2": "La façon de commencer est d'arrêter de parler et de commencer à faire. - Walt Disney",
      "quote3": "Ne regardez pas l'horloge; faites ce qu'elle fait. Continuez. - Sam Levenson",
      "quote4": "L'avenir dépend de ce que vous faites aujourd'hui. - Mahatma Gandhi",
      "quote5": "Le succès vient généralement à ceux qui sont trop occupés pour le chercher. - Henry David Thoreau",
      "quote6": "Les opportunités n'arrivent pas. Vous les créez. - Chris Grosser",
      "quote7": "La seule limite à notre réalisation de demain est notre doute d'aujourd'hui. - Franklin D. Roosevelt"
    }
  },
  "sales": {
    "title": "Gestion des ventes",
    "addSale": "Ajouter une vente",
    "recordSale": "Enregistrer une vente",
    "product": "Produit",
    "selectProduct": "Sélectionner un produit",
    "quantity": "Quantité",
    "unitPrice": "Prix unitaire",
    "totalAmount": "Montant total",
    "date": "Date",
    "customerName": "Nom du client",
    "noSales": "Aucune vente enregistrée",
    "saleRecorded": "Vente enregistrée avec succès!",
    "insufficientStock": "Stock insuffisant",
    "availableStock": "Disponible: {{stock}}"
  },
  "expenses": {
    "title": "Gestion des dépenses",
    "addExpense": "Ajouter une dépense",
    "recordExpense": "Enregistrer une dépense",
    "category": "Catégorie",
    "amount": "Montant",
    "description": "Description",
    "date": "Date",
    "noExpenses": "Aucune dépense enregistrée",
    "expenseRecorded": "Dépense enregistrée avec succès!",
    "categories": {
      "rent": "Loyer",
      "utilities": "Services publics",
      "salaries": "Salaires",
      "supplies": "Fournitures",
      "marketing": "Marketing",
      "transport": "Transport",
      "other": "Autre"
    }
  },
  "inventory": {
    "title": "Gestion de l'inventaire",
    "addProduct": "Ajouter un produit",
    "editProduct": "Modifier un produit",
    "productName": "Nom du produit",
    "price": "Prix",
    "quantity": "Quantité",
    "lowStockThreshold": "Seuil",
    "category": "Catégorie",
    "noProducts": "Aucun produit en inventaire",
    "productAdded": "Produit ajouté avec succès!",
    "productUpdated": "Produit mis à jour avec succès!",
    "productDeleted": "Produit supprimé avec succès!",
    "inStock": "En stock",
    "lowStock": "Faible stock",
    "outOfStock": "Rupture de stock"
  },
  "reports": {
    "title": "Rapports financiers",
    "generateReport": "Générer un rapport",
    "period": "Période",
    "monthly": "Mensuel",
    "quarterly": "Trimestriel",
    "yearly": "Annuel",
    "summary": "Résumé",
    "details": "Détails",
    "export": "Exporter",
    "profitLoss": "Compte de résultat",
    "salesReport": "Rapport de ventes",
    "expenseReport": "Rapport de dépenses"
  },
  "tax": {
    "title": "Calculatrice fiscale nigériane",
    "description": "Calculez la TVA, l'impôt sur les bénéfices et la retenue à la source pour votre entreprise",
    "vat": "TVA (7,5%)",
    "cit": "Impôt sur les bénéfices des sociétés",
    "wht": "Retenue à la source",
    "calculate": "Calculer la taxe",
    "grossAmount": "Montant brut",
    "taxAmount": "Montant fiscal",
    "netAmount": "Montant net"
  },
  "advisor": {
    "title": "Conseiller commercial IA",
    "subtitle": "Obtenez des conseils commerciaux personnalisés alimentés par l'IA",
    "askQuestion": "Poser une question",
    "placeholder": "Par exemple, Comment puis-je améliorer ma marge bénéficiaire?",
    "send": "Envoyer",
    "thinking": "Réflexion...",
    "noMessages": "Commencez une conversation avec votre conseiller IA"
  },
  "vendors": {
    "title": "Recommandations de fournisseurs",
    "subtitle": "Trouvez des fournisseurs et prestataires de confiance",
    "search": "Rechercher des fournisseurs",
    "categories": "Catégories",
    "location": "Localisation",
    "rating": "Évaluation",
    "contact": "Contact"
  },
  "learn": {
    "title": "Ressources d'apprentissage",
    "subtitle": "Développez vos connaissances commerciales",
    "topics": "Sujets",
    "articles": "Articles",
    "videos": "Vidéos",
    "courses": "Cours",
    "startLearning": "Commencer à apprendre"
  },
  "subscription": {
    "title": "Abonnement et facturation",
    "currentPlan": "Plan actuel",
    "freeTrial": "Essai gratuit",
    "premium": "Premium",
    "daysRemaining": "{{days}} jours restants",
    "trialActive": "Essai actif",
    "trialWarning": "Essai se terminant bientôt",
    "trialExpired": "Essai expiré",
    "upgradeNow": "Mettre à niveau maintenant",
    "subscribe": "S'abonner",
    "features": "Caractéristiques",
    "pricing": "Tarification",
    "perMonth": "par mois",
    "trialMessage": "Vous avez {{days}} jours restants dans votre essai gratuit",
    "expiredMessage": "Votre essai a expiré. Abonnez-vous pour continuer à utiliser MaiCa."
  },
  "setupWizard": {
    "welcome": "Bienvenue sur MaiCa",
    "subtitle": "Configurez votre entreprise en seulement 2 étapes",
    "step1Title": "Bienvenue!",
    "step1Subtitle": "Configurez votre entreprise en quelques minutes",
    "step2Title": "Ajouter vos premiers produits",
    "step2Subtitle": "Vous pouvez ajouter plus de produits plus tard à partir de la page Inventaire",
    "continue": "Continuer",
    "skip": "Ignorer pour l'instant",
    "completeSetup": "Terminer la configuration",
    "addProduct": "Ajouter un produit",
    "productName": "Nom du produit",
    "price": "Prix",
    "quantity": "Quantité",
    "setupComplete": "Configuration terminée! Bienvenue sur MaiCa."
  },
  "footer": {
    "builtWith": "Construit avec",
    "by": "par",
    "empowering": "Autonomiser les PME nigérianes"
  }
}
