{
  "nav": {
    "dashboard": "Ebe Nlekọta",
    "sales": "Ire ahịa",
    "expenses": "Mmefu ego",
    "inventory": "Ngwa ahịa",
    "reports": "Akụkọ",
    "taxCalculator": "Onye Nkọwa Ụtụ",
    "aiAdvisor": "Onye Ndụmọdụ AI",
    "vendors": "Ndị Na-ere Ahịa",
    "learn": "Mụta",
    "subscription": "Ndebanye Aha"
  },
  "common": {
    "logout": "Pụọ",
    "settings": "Ntọala",
    "save": "Chekwaa",
    "cancel": "Kagbuo",
    "delete": "Hichapụ",
    "edit": "Dezie",
    "add": "Tinye",
    "submit": "Zipu",
    "search": "Chọọ",
    "filter": "Kpochapụ",
    "close": "Mechie",
    "continue": "Gaa n'ihu",
    "back": "Laghachi Azụ",
    "next": "Na-esote",
    "loading": "Na-ebu...",
    "noData": "Enweghị data",
    "error": "Njehie mere",
    "success": "Ihe ịga nke ọma",
    "welcome": "Nnọọ",
    "welcomeBack": "Nnọọ na nlọghachi, {{name}}!",
    "businessDashboard": "Ebe Nlekọta Azụmahịa",
    "management": "Njikwa",
    "profile": "Profaịlụ",
    "addProduct": "Tinye Ngwaahịa",
    "updateInventory": "Melite Ngwa Ahịa"
  },
  "auth": {
    "login": "Banye",
    "register": "Debanye Aha",
    "loginTitle": "Banye na MaiCa",
    "loginDescription": "Tinye nkwenye gị iji banye na dashboard azụmahịa gị",
    "registerTitle": "Mepụta Akaụntụ Gị",
    "registerDescription": "Malite ijikwa ego azụmahịa gị n'ime nkeji ole na ole",
    "email": "Ozi Eletrọnikị",
    "password": "Okwuntughe",
    "confirmPassword": "Kwenye Okwuntughe",
    "name": "Aha Zuru Ezu",
    "businessType": "Ụdị Azụmahịa",
    "forgotPassword": "Ị chefuru okwuntughe?",
    "noAccount": "Enweghị akaụntụ?",
    "hasAccount": "Ị nwere akaụntụ?",
    "signInHere": "Banye",
    "signUpHere": "Debanye aha",
    "createAccount": "Mepụta Akaụntụ",
    "creatingAccount": "Na-emepụta akaụntụ...",
    "signingIn": "Na-abanye...",
    "welcomeToKudi": "Nnọọ na MaiCa!",
    "passwordRequirements": "Okwuntughe ga-enwe opekata mpe mkpụrụedemede 8, gụnyere nnukwu mkpụrụedemede, obere mkpụrụedemede, nọmba, na akara pụrụ iche",
    "passwordsMatch": "Okwuntughe dabara",
    "passwordsDontMatch": "Okwuntughe adabaghị",
    "passwordStrength": "Ike okwuntughe",
    "resetPassword": "Tọgharịa Okwuntughe",
    "resetTitle": "Tọgharịa Okwuntughe",
    "resetInstructions": "Tinye adreesị ozi eletrọnikị gị, anyị ga-eziga gị njikọ ntọgharị",
    "sendResetLink": "Zipu Njikọ Ntọgharị",
    "resetLinkSent": "Ọ bụrụ na ozi eletrọnikị a dị, ezigala njikọ ntọgharị okwuntughe.",
    "backToLogin": "Laghachi Na Banye",
    "errors": {
      "incorrectCredentials": "Ozi eletrọnikị ma ọ bụ okwuntughe ezighi ezi",
      "emailRequired": "Biko tinye ozi eletrọnikị gị",
      "passwordRequired": "Biko tinye okwuntughe gị",
      "accountDisabled": "Emechiri akaụntụ a",
      "tooManyAttempts": "Ọtụtụ mgbalị nke dara ada. Biko nwaa ọzọ mgbe emechara",
      "networkError": "Njehie netwọk. Biko lelee njikọ gị",
      "emailInUse": "Edebanye aha ozi eletrọnikị a rịị. Biko banye kama",
      "invalidEmail": "Biko tinye adreesị ozi eletrọnikị ziri ezi",
      "weakPassword": "Biko họrọ okwuntughe siri ike karịa"
    }
  },
  "dashboard": {
    "pageTitle": "Ebe Nlekọta",
    "pageSubtitle": "Nlele nke ọrụ azụmahịa gị",
    "title": "Nyocha Azụmahịa",
    "subtitle": "Ire Ahịa Kwa Ọnwa, Mmefu, na Uru",
    "totalSales": "Ngụkọta Ire Ahịa",
    "totalExpenses": "Ngụkọta Mmefu",
    "netProfit": "Uru Fọdụrụ",
    "profitMargin": "Oke Uru",
    "inventoryItems": "Ngwa Ahịa",
    "thisMonth": "Ọnwa A",
    "chart": {
      "sales": "Ire Ahịa",
      "expenses": "Mmefu",
      "profit": "Uru",
      "noData": "Enweghị data. Malite idekọta ire ahịa na mmefu iji hụ ọnọdụ."
    },
    "smartTips": "Ndụmọdụ Azụmahịa",
    "smartTipsNote": "Ndụmọdụ AI (Bekee naanị)",
    "inventoryAlerts": "Ọkwa Ngwa Ahịa",
    "lowStockWarning": "Ọkwa maka obere {{product}}",
    "motivationalQuote": "Mkpali Taa",
    "reminders": {
      "recordSales": "Cheta idekọta ire ahịa taa! Debe ndekọ gị na-adị ọhụrụ.",
      "highExpenses": "Mmefu gị dị elu karịa ka o kwesịrị n'izu a. Lelee mmefu gị.",
      "lowStock": "Ngwaahịa {{count}} na-agwụ. Tụlee ịzụta ọzọ.",
      "lowStock_other": "Ngwaahịa {{count}} na-agwụ. Tụlee ịzụta ọzọ.",
      "allHealthy": "Ngwa ahịa niile dị mma"
    },
    "recentSalesSubtitle": "Azụmahịa ọhụrụ sitere n'ire ahịa gị",
    "recentExpensesSubtitle": "Mmefu azụmahịa na nso nso a",
    "quotes": {
      "quote1": "Ihe ịga nke ọma abụghị njedebe, ọdịda abụghị ọnwụ: ọ bụ obi ike ịga n'ihu ka ọ dị mkpa. - Winston Churchill",
      "quote2": "Ụzọ isi malite bụ ịkwụsị ikwu okwu malite ime. - Walt Disney",
      "quote3": "Elee anya na elekere; mee ihe ọ na-eme. Gaa n'ihu. - Sam Levenson",
      "quote4": "Ọdịnihu dabere n'ihe ị na-eme taa. - Mahatma Gandhi",
      "quote5": "Ihe ịga nke ọma na-abịakarị ndị na-arụsi ọrụ ike. - Henry David Thoreau",
      "quote6": "Ohere anaghị eme naanị. Ị mepụta ha. - Chris Grosser",
      "quote7": "Naanị ihe mgbochi anyị nwere bụ obi abụọ anyị nwere taa. - Franklin D. Roosevelt"
    }
  },
  "sales": {
    "title": "Njikwa Ire Ahịa",
    "addSale": "Tinye Ire Ahịa",
    "recordSale": "Dekọọ Ire Ahịa",
    "product": "Ngwaahịa",
    "selectProduct": "Họrọ ngwaahịa",
    "quantity": "Ọnụọgụgụ",
    "unitPrice": "Ọnụ Ahịa Otu",
    "totalAmount": "Ngụkọta Ego",
    "date": "Ụbọchị",
    "customerName": "Aha Onye Ahịa",
    "noSales": "Edebeghị ire ahịa ọ bụla",
    "saleRecorded": "Edekọtara ire ahịa nke ọma!",
    "insufficientStock": "Ngwa ahịa ezughị",
    "availableStock": "Dị: {{stock}}"
  },
  "expenses": {
    "title": "Njikwa Mmefu",
    "addExpense": "Tinye Mmefu",
    "recordExpense": "Dekọọ Mmefu",
    "category": "Ụdị",
    "amount": "Ego",
    "description": "Nkọwa",
    "date": "Ụbọchị",
    "noExpenses": "Edebeghị mmefu ọ bụla",
    "expenseRecorded": "Edekọtara mmefu nke ọma!",
    "categories": {
      "rent": "Ụgwọ Ụlọ",
      "utilities": "Ngwa Ọrụ",
      "salaries": "Ụgwọ Ọrụ",
      "supplies": "Ngwa Ahịa",
      "marketing": "Mgbasa Ozi",
      "transport": "Ụgbọ Njem",
      "other": "Ndị Ọzọ"
    }
  },
  "inventory": {
    "title": "Njikwa Ngwa Ahịa",
    "addProduct": "Tinye Ngwaahịa",
    "editProduct": "Dezie Ngwaahịa",
    "productName": "Aha Ngwaahịa",
    "price": "Ọnụ Ahịa",
    "quantity": "Ọnụọgụgụ",
    "lowStockThreshold": "Ọnụ Ọgụgụ Kacha Nta",
    "category": "Ụdị",
    "noProducts": "Enweghị ngwaahịa n'ime ngwa ahịa",
    "productAdded": "Etinyela ngwaahịa nke ọma!",
    "productUpdated": "Emelitela ngwaahịa nke ọma!",
    "productDeleted": "Ehichapụla ngwaahịa nke ọma!",
    "inStock": "Dị",
    "lowStock": "Ọ Dị Nta",
    "outOfStock": "Ọ Dịghị"
  },
  "reports": {
    "title": "Akụkọ Ego",
    "generateReport": "Mepụta Akụkọ",
    "period": "Oge",
    "monthly": "Kwa Ọnwa",
    "quarterly": "Kwa Nkeji Anọ",
    "yearly": "Kwa Afọ",
    "summary": "Nchịkọta",
    "details": "Nkọwa",
    "export": "Bupụta",
    "profitLoss": "Akwụkwọ Uru na Ọnwụ",
    "salesReport": "Akụkọ Ire Ahịa",
    "expenseReport": "Akụkọ Mmefu"
  },
  "tax": {
    "title": "Onye Nkọwa Ụtụ Naịjirịa",
    "description": "Gbakọọ VAT, CIT, na WHT maka azụmahịa gị",
    "vat": "VAT (7.5%)",
    "cit": "Ụtụ Isi Ego Ụlọ Ọrụ",
    "wht": "Ụtụ Njide",
    "calculate": "Gbakọọ Ụtụ",
    "grossAmount": "Ngụkọta Ego",
    "taxAmount": "Ego Ụtụ",
    "netAmount": "Ego Fọdụrụ Mgbe Ụtụ Gasịrị"
  },
  "advisor": {
    "title": "Onye Ndụmọdụ Azụmahịa AI",
    "subtitle": "Nweta ndụmọdụ azụmahịa nke AI nyere",
    "askQuestion": "Jụọ ajụjụ",
    "placeholder": "Dịka ọmụmaatụ, Kedu ka m ga-esi kwalite uru m?",
    "send": "Zipu",
    "thinking": "Na-eche...",
    "noMessages": "Malite mkparịta ụka na onye ndụmọdụ AI gị"
  },
  "vendors": {
    "title": "Ndụmọdụ Ndị Na-ere Ahịa",
    "subtitle": "Chọta ndị na-eweta ngwa ahịa na ọrụ a pụrụ ịdabere na ha",
    "search": "Chọọ ndị na-ere ahịa",
    "categories": "Ụdị",
    "location": "Ebe",
    "rating": "Ọkwa",
    "contact": "Kpọtụrụ"
  },
  "learn": {
    "title": "Ihe Mmụta",
    "subtitle": "Mụtakwuo ihe gbasara azụmahịa",
    "topics": "Isiokwu",
    "articles": "Isiokwu",
    "videos": "Vidiyo",
    "courses": "Nkuzi",
    "startLearning": "Malite Ịmụta"
  },
  "subscription": {
    "title": "Ndebanye Aha & Ịkwụ Ụgwọ",
    "currentPlan": "Atụmatụ Ugbu A",
    "freeTrial": "Nnwale Efu",
    "premium": "Premium",
    "daysRemaining": "Ụbọchị {{days}} fọdụrụ",
    "trialActive": "Nnwale Na-arụ Ọrụ",
    "trialWarning": "Nnwale Na-agwụ N'oge Na-adịghị Anya",
    "trialExpired": "Nnwale Agwụla",
    "upgradeNow": "Kwalite Ugbu A",
    "subscribe": "Debanye Aha",
    "features": "Atụmatụ",
    "pricing": "Ọnụ Ahịa",
    "perMonth": "kwa ọnwa",
    "trialMessage": "Ị nwere ụbọchị {{days}} fọdụrụ na nnwale efu gị",
    "expiredMessage": "Nnwale gị agwụla. Debanye aha ka ị nọgide na-eji MaiCa."
  },
  "setupWizard": {
    "title": "Nnọọ na MaiCa",
    "subtitle": "Ka anyị hazie azụmahịa gị na nzọụkwụ 2 naanị",
    "step1Title": "Nnọọ!",
    "step1Subtitle": "Hazie azụmahịa gị n'ime nkeji ole na ole",
    "step2Title": "Tinye Ngwaahịa Mbụ Gị",
    "step2Subtitle": "Ị nwere ike itinye ngwaahịa ndị ọzọ ma emechaa site na ibe Ngwa Ahịa",
    "continue": "Gaa N'ihu",
    "skip": "Mafere ugbu a",
    "completeSetup": "Mechaa Nhazi",
    "addProduct": "Tinye Ngwaahịa",
    "productName": "Aha Ngwaahịa",
    "price": "Ọnụ Ahịa",
    "quantity": "Ọnụọgụgụ",
    "setupComplete": "Nhazi emechara! Nnọọ na MaiCa."
  },
  "footer": {
    "builtWith": "Ejiri wuo",
    "by": "site na",
    "empowering": "Na-enyere Ndị SME Naịjirịa Aka"
  }
}
