<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="/app-icon.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#0A1A2F" />
    <meta name="application-name" content="MaiCa" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="MaiCa" />
    <title>MaiCa - Business Management System</title>
    <meta name="description" content="Manage your sales, expenses, and inventory efficiently with MaiCa. Track profits, generate reports, and grow your small business." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-Bv9vRzQj.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-FjBH1Rnn.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>