Please convert the KudiManager web app into a Progressive Web App (PWA) so users can install it on their phones like a native app and enjoy offline access.

⚙️ 1️⃣ Manifest Setup

Create a new file called manifest.json in the /public/ directory with the following content:

{
  "short_name": "KudiManager",
  "name": "KudiManager - Smart Money Management for Nigerian Businesses",
  "icons": [
    {
      "src": "/app-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "64x64"
    }
  ],
  "start_url": "/",
  "background_color": "#007F5F",
  "theme_color": "#007F5F",
  "display": "standalone",
  "orientation": "portrait",
  "description": "A modern financial management app for Nigerian SMEs that tracks sales, expenses, profit, and tax with AI insights.",
  "scope": "/"
}


Link it inside index.html <head> section:

<link rel="manifest" href="/manifest.json" />


Ensure the app uses the same icon (app-icon.png) and color scheme (#007F5F and #F4C542).

⚙️ 2️⃣ Service Worker Setup

Create a service-worker.js in the root directory.

Add this code to handle caching and offline usage:

const CACHE_NAME = "kudimanager-cache-v1";
const urlsToCache = [
  "/",
  "/index.html",
  "/app-icon.png",
  "/favicon.png",
  "/manifest.json",
];

self.addEventListener("install", (event) => {
  event.waitUntil(
    caches.open(CACHE_NAME).then((cache) => {
      return cache.addAll(urlsToCache);
    })
  );
});

self.addEventListener("fetch", (event) => {
  event.respondWith(
    caches.match(event.request).then((response) => {
      return response || fetch(event.request);
    })
  );
});

self.addEventListener("activate", (event) => {
  const cacheWhitelist = [CACHE_NAME];
  event.waitUntil(
    caches.keys().then((cacheNames) => {
      return Promise.all(
        cacheNames.map((cacheName) => {
          if (!cacheWhitelist.includes(cacheName)) {
            return caches.delete(cacheName);
          }
        })
      );
    })
  );
});

⚙️ 3️⃣ Register Service Worker in React

In your main index.js or App.js, register the service worker:

if ("serviceWorker" in navigator) {
  window.addEventListener("load", function () {
    navigator.serviceWorker
      .register("/service-worker.js")
      .then(() => console.log("Service Worker registered successfully."))
      .catch((error) => console.log("Service Worker registration failed:", error));
  });
}

📱 4️⃣ User Experience

When a user visits KudiManager.com on Chrome (Android) or Safari (iOS), they should see:

“Install KudiManager”
as an option in their browser menu.

Once installed:

The app launches full-screen with your splash screen and logo icon.

It uses your color theme (#007F5F green top bar).

The service worker caches the dashboard, assets, and logo for fast reloading and offline mode.

✅ 5️⃣ Final Checks

Verify the PWA passes Lighthouse Audit (Chrome DevTools → Audits → PWA).

Ensure the manifest and service worker load without console errors.

Confirm users can:

Install the app (Add to Home Screen)

Open it full-screen

Load dashboard offline (from cache)

Once done, summarize the PWA status and confirm that:

Manifest.json is linked

Service Worker registered

App can be installed and launched offline

Uses official KudiManager icons and colors.