Hi — please run the full rebrand, build-fix, and deployment workflow for this project using the uploaded source at /mnt/data/KudiManagerAPI (1).zip. Follow every step below and report back when each checkpoint is complete.

0) Setup & safety

Unzip /mnt/data/KudiManagerAPI (1).zip into a working directory (call it work/).

Create a new git branch rebrand/maica-deploy from current main before making edits.

Run npm ci (or pnpm install if project uses pnpm). If workspace uses Yarn, use yarn install.

1) Global search-and-replace (branding)

Replace all occurrences of old brand strings with new brand strings project-wide:

Replace KudiManager (and Kudi Manager) → MaiCa (or Maica if you find casing issues choose MaiCa consistently).

Replace kudimanager (domains / URLs / repo names) → maica where applicable.

Replace Kudi in UI text where it would be confused to keep brand-neutral text, but be conservative in code paths and env names (don’t break env variable names that backend expects unless you update those callers too).

Files to update (examples — scan for others):

client/src/i18n/* (translations — update en.json, fr.json, etc. to change app name).

client/src/components/Header, client/src/components/Footer, client/src/layouts/* (any component showing the brand).

public/index.html (title/meta tags)

client/public/manifest.json (PWA name & icons)

client/src/assets/logo.* (replace images)

tailwind.config.* or src/styles/variables.* (color variables)

package.json name and homepage if necessary (only if appropriate).

Important: Do a case-insensitive search and verify each replacement so we don’t accidentally rename packages or imports.

2) Replace logo & colors (visual rebrand)

Add the new logos (SVG + PNG 512/192/48) to client/public/assets/branding/:

maica-logo.svg (primary)

maica-logo-mark.svg (square mark)

maica-logo-512.png, maica-logo-192.png, maica-logo-48.png

Update all references to logo to point to these files.

Replace primary green color across the app with the new navy / cyan palette:

Navy: #0B2B4B (example)

Cyan: #12AFC6 (example)

Accent / hover: #0E9AA8

Update Tailwind config (if used) — tailwind.config.js:

module.exports = {
  theme: {
    extend: {
      colors: {
        brand: {
          900: '#0B2B4B', // navy
          500: '#12AFC6', // cyan
          400: '#0E9AA8'
        },
      },
    },
  },
}


Update CSS variables (if present) :root { --brand-900: #0B2B4B; --brand-500: #12AFC6; } and ensure both light/dark modes use proper variants.

3) Text & translations

Update i18n resource files replacing the app name and any copy that references Kudi.

Update PWA manifest client/public/manifest.json:

{
  "name": "MaiCa - Business Management",
  "short_name": "MaiCa",
  "icons": [ ...point to maica logo files... ],
  ...
}


Update public/index.html <title> to MaiCa — Business Management System.

4) Fix imports & build errors (Vite / Rollup / Drizzle issues)

Root cause from logs: client imported drizzle/server code / zod schemas from a shared server file. Ensure client is completely independent.

Inspect client/src imports for any ../shared or ../server or drizzle imports. Remove them.

Ensure client/src/lib/schema.types.ts contains the Zod schemas used on the client:

Copy insertProductSchema, insertSaleSchema, insertExpenseSchema (and z.infer types) from client/src/types/schemas.ts (or from server shared/schema.ts) directly into client/src/lib/schema.types.ts.

Update any client files that import types or schemas from backend/shared to import from client/src/lib/schema.types.ts.

If Vite complains about unresolved imports like drizzle-orm, add them to build.rollupOptions.external in vite.config.ts only if they are intentionally external or (better) remove all drizzle-orm imports from client code.

Run npm run build locally in client/. Fix any TypeScript or zod errors until build succeeds.

5) Run command / server start fix (Replit)

Agent screenshot shows “Invalid run command” and “server exits immediately”. Do this:

Confirm project uses a server (monorepo server/ and client/):

If there is server, ensure server/index.ts starts Express both in dev and production. Example:

const port = process.env.PORT || 3000;
const host = '0.0.0.0';
app.listen(port, host, () => {
  console.log(`Server listening on ${host}:${port}`);
});


Ensure Replit run command is set to start the process that keeps running. Example Replit run:

If fullstack: npm --prefix server run start (or node ./server/dist/index.js after build).

If client-only static: serve client/dist (e.g., npx serve client/dist or use Replit static hosting config).

Add a /health endpoint in server that returns 200 to pass health checks.

6) Build & test locally (important)

From repo root:

# build server (if TS)
cd server && npm ci && npm run build
# build client
cd ../client && npm ci && npm run build


Start server and test preview at http://localhost:3000.

Verify login page shows MaiCa and brand colors & logo.

7) Repackage for deployment & provide downloadable zip

After successful build, create a release zip maica-release-YYYYMMDD.zip containing:

client/dist static files OR

server/dist + client/dist with deployment script to start server and serve client static files.

Save the zip to /mnt/data/maica-release.zip and also commit branch rebrand/maica-deploy and push to the remote repo.

8) Update Replit deployment & domain

In Replit project settings:

Update run command to the correct start command (see step 5).

Upload server build or set up start script in package.json at root so Replit can npm start.

In Replit Domains:

If you purchased kudimanager.com through Replit and want to use it for MaiCa, update the domain text to maica.com in UI (if you’re changing domains, buy the new domain and map it).

If keeping the same domain: update DNS records where required (Replit shows the DNS records panel). Make sure there’s only one active provider for A / CNAME. For Replit-hosted domain, ensure the domain is mapped to the correct project and verify the TXT verify token is present.

Clear any CDN or build caches in Replit and redeploy (publish).

Confirm the preview at https://<replit-preview-url> shows the new branding. Hard-refresh and clear caches.

9) Post-deploy verification checklist

 All pages show MaiCa in header + title.

 Logo appears in header, auth pages, PWA icon.

 Color palette replaced (no green remains).

 npm run build returns success for client (report exact build output).

 Server keeps running (no immediate exit). Health endpoint returns 200.

 Domain verification status updated in Replit (or remove old domain if you’re switching).

 Provide downloadable zip at /mnt/data/maica-release.zip.

10) Deliverables & report

When finished, reply with:

✅ Branch name and commit sha where changes were made.

✅ Local build logs (paste last 50 lines of the successful npm run build).

✅ Replit publish link (preview URL) and status of custom domain (verified/propagating).

✅ Location of release zip: /mnt/data/maica-release.zip (and confirm link works).

✅ A quick list of changed files (git diff summary).