{
  "nav": {
    "dashboard": "Dashboard",
    "sales": "Sales",
    "expenses": "Expenses",
    "inventory": "Inventory",
    "reports": "Reports",
    "taxCalculator": "Tax Calculator",
    "aiAdvisor": "AI Advisor",
    "vendors": "Vendors",
    "learn": "Learn",
    "subscription": "Subscription"
  },
  "common": {
    "logout": "Logout",
    "settings": "Settings",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "submit": "Submit",
    "search": "Search",
    "filter": "Filter",
    "close": "Close",
    "continue": "Continue",
    "back": "Back",
    "next": "Next",
    "loading": "Loading...",
    "noData": "No data available",
    "error": "An error occurred",
    "success": "Success",
    "welcome": "Welcome",
    "welcomeBack": "Welcome back, {{name}}!",
    "businessDashboard": "Business Dashboard",
    "management": "Management"
  },
  "auth": {
    "login": "Sign In",
    "register": "Sign Up",
    "email": "Email Address",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "name": "Full Name",
    "businessType": "Business Type",
    "forgotPassword": "Forgot Password?",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "signInHere": "Sign in here",
    "signUpHere": "Sign up here",
    "createAccount": "Create Account",
    "welcomeToMaiCa": "Welcome to MaiCa!",
    "passwordRequirements": "Password must have at least 8 characters, including uppercase, lowercase, number, and special character",
    "passwordsMatch": "Passwords match",
    "passwordsDontMatch": "Passwords don't match",
    "passwordStrength": "Password strength",
    "resetPassword": "Reset Password",
    "resetInstructions": "Enter your email address and we'll send you instructions to reset your password.",
    "sendResetLink": "Send Reset Link",
    "resetLinkSent": "If an account exists with that email, we've sent password reset instructions."
  },
  "dashboard": {
    "pageTitle": "Dashboard",
    "pageSubtitle": "Overview of your business performance",
    "title": "Business Analytics",
    "subtitle": "Monthly Sales, Expenses, and Profit Trends",
    "totalSales": "Total Sales",
    "totalExpenses": "Total Expenses",
    "netProfit": "Net Profit",
    "profitMargin": "Profit Margin",
    "inventoryItems": "Inventory Items",
    "thisMonth": "This Month",
    "chart": {
      "sales": "Sales",
      "expenses": "Expenses",
      "profit": "Profit",
      "noData": "No data available. Start recording sales and expenses to see trends."
    },
    "smartTips": "Smart Business Tips",
    "smartTipsNote": "AI-generated insights (English only)",
    "inventoryAlerts": "Inventory Alerts",
    "lowStockWarning": "Low stock warning for {{product}}",
    "motivationalQuote": "Daily Motivation",
    "reminders": {
      "recordSales": "Remember to record today's sales! Keep your records up to date.",
      "highExpenses": "Expenses look higher than usual this week. Review your spending to stay on track.",
      "lowStock": "{{count}} product is running low. Consider restocking soon.",
      "lowStock_other": "{{count}} products are running low. Consider restocking soon.",
      "allHealthy": "All inventory levels are healthy"
    },
    "recentSalesSubtitle": "Latest transactions from your sales",
    "recentExpensesSubtitle": "Recent business expenditures",
    "quotes": {
      "quote1": "Success is not final, failure is not fatal: it is the courage to continue that counts. - Winston Churchill",
      "quote2": "The way to get started is to quit talking and begin doing. - Walt Disney",
      "quote3": "Don't watch the clock; do what it does. Keep going. - Sam Levenson",
      "quote4": "The future depends on what you do today. - Mahatma Gandhi",
      "quote5": "Success usually comes to those who are too busy to be looking for it. - Henry David Thoreau",
      "quote6": "Opportunities don't happen. You create them. - Chris Grosser",
      "quote7": "The only limit to our realization of tomorrow is our doubts of today. - Franklin D. Roosevelt"
    }
  },
  "sales": {
    "title": "Sales Management",
    "addSale": "Add Sale",
    "recordSale": "Record Sale",
    "product": "Product",
    "selectProduct": "Select product",
    "quantity": "Quantity",
    "unitPrice": "Unit Price",
    "totalAmount": "Total Amount",
    "date": "Date",
    "customerName": "Customer Name",
    "noSales": "No sales recorded yet",
    "saleRecorded": "Sale recorded successfully!",
    "insufficientStock": "Insufficient stock available",
    "availableStock": "Available: {{stock}}"
  },
  "expenses": {
    "title": "Expense Management",
    "addExpense": "Add Expense",
    "recordExpense": "Record Expense",
    "category": "Category",
    "amount": "Amount",
    "description": "Description",
    "date": "Date",
    "noExpenses": "No expenses recorded yet",
    "expenseRecorded": "Expense recorded successfully!",
    "categories": {
      "rent": "Rent",
      "utilities": "Utilities",
      "salaries": "Salaries",
      "supplies": "Supplies",
      "marketing": "Marketing",
      "transport": "Transport",
      "other": "Other"
    }
  },
  "inventory": {
    "title": "Inventory Management",
    "addProduct": "Add Product",
    "editProduct": "Edit Product",
    "productName": "Product Name",
    "price": "Price",
    "quantity": "Quantity",
    "lowStockThreshold": "Threshold",
    "category": "Category",
    "noProducts": "No products in inventory",
    "productAdded": "Product added successfully!",
    "productUpdated": "Product updated successfully!",
    "productDeleted": "Product deleted successfully!",
    "inStock": "In Stock",
    "lowStock": "Low Stock",
    "outOfStock": "Out of Stock"
  },
  "reports": {
    "title": "Financial Reports",
    "generateReport": "Generate Report",
    "period": "Period",
    "monthly": "Monthly",
    "quarterly": "Quarterly",
    "yearly": "Yearly",
    "summary": "Summary",
    "details": "Details",
    "export": "Export",
    "profitLoss": "Profit & Loss Statement",
    "salesReport": "Sales Report",
    "expenseReport": "Expense Report"
  },
  "tax": {
    "title": "Nigerian Tax Calculator",
    "description": "Calculate VAT, CIT, and WHT for your business",
    "vat": "VAT (7.5%)",
    "cit": "Company Income Tax",
    "wht": "Withholding Tax",
    "calculate": "Calculate Tax",
    "grossAmount": "Gross Amount",
    "taxAmount": "Tax Amount",
    "netAmount": "Net Amount"
  },
  "advisor": {
    "title": "AI Business Advisor",
    "subtitle": "Get personalized business advice powered by AI",
    "askQuestion": "Ask a question",
    "placeholder": "E.g., How can I improve my profit margin?",
    "send": "Send",
    "thinking": "Thinking...",
    "noMessages": "Start a conversation with your AI advisor"
  },
  "vendors": {
    "title": "Vendor Recommendations",
    "subtitle": "Find trusted suppliers and service providers",
    "search": "Search vendors",
    "categories": "Categories",
    "location": "Location",
    "rating": "Rating",
    "contact": "Contact"
  },
  "learn": {
    "title": "Learning Resources",
    "subtitle": "Grow your business knowledge",
    "topics": "Topics",
    "articles": "Articles",
    "videos": "Videos",
    "courses": "Courses",
    "startLearning": "Start Learning"
  },
  "subscription": {
    "title": "Subscription & Billing",
    "currentPlan": "Current Plan",
    "freeTrial": "Free Trial",
    "premium": "Premium",
    "daysRemaining": "{{days}} days remaining",
    "trialActive": "Trial Active",
    "trialWarning": "Trial Ending Soon",
    "trialExpired": "Trial Expired",
    "upgradeNow": "Upgrade Now",
    "subscribe": "Subscribe",
    "features": "Features",
    "pricing": "Pricing",
    "perMonth": "per month",
    "trialMessage": "You have {{days}} days remaining in your free trial",
    "expiredMessage": "Your trial has expired. Subscribe to continue using MaiCa."
  },
  "setupWizard": {
    "welcome": "Welcome to MaiCa",
    "subtitle": "Let's get your business set up in just 2 steps",
    "step1Title": "Welcome!",
    "step1Subtitle": "Set up your business in minutes",
    "step2Title": "Add Your First Products",
    "step2Subtitle": "You can add more products later from the Inventory page",
    "continue": "Continue",
    "skip": "Skip for now",
    "completeSetup": "Complete Setup",
    "addProduct": "Add Product",
    "productName": "Product Name",
    "price": "Price",
    "quantity": "Quantity",
    "setupComplete": "Setup complete! Welcome to MaiCa."
  },
  "footer": {
    "builtWith": "Built with",
    "by": "by",
    "empowering": "Empowering Nigerian SMEs"
  }
}
