{
  "nav": {
    "dashboard": "Allon Bayani",
    "sales": "Tallace-tallace",
    "expenses": "Kuɗin da aka kashe",
    "inventory": "Kayan Kasuwanci",
    "reports": "Rahotanni",
    "taxCalculator": "Lissafin Haraji",
    "aiAdvisor": "Mai Ba da Shawara na AI",
    "vendors": "Masu Sayar da Kaya",
    "learn": "Koyo",
    "subscription": "Biyan Kuɗi"
  },
  "common": {
    "logout": "Fita",
    "settings": "Saitunan",
    "save": "Ajiye",
    "cancel": "Soke",
    "delete": "Goge",
    "edit": "Gyara",
    "add": "Ƙara",
    "submit": "Aika",
    "search": "Nema",
    "filter": "Tace",
    "close": "Rufe",
    "continue": "Ci gaba",
    "back": "Komawa",
    "next": "Na gaba",
    "loading": "Ana lodi...",
    "noData": "Babu bayani",
    "error": "An sami kuskure",
    "success": "Nasara",
    "welcome": "Barka da zuwa",
    "welcomeBack": "Barka da dawowa, {{name}}!",
    "businessDashboard": "Allon Kasuwanci",
    "management": "Gudanarwa"
  },
  "auth": {
    "login": "Shiga",
    "register": "Yi Rajista",
    "email": "Adireshin Imel",
    "password": "Kalmar Sirri",
    "confirmPassword": "Tabbatar da Kalmar Sirri",
    "name": "Cikakken Suna",
    "businessType": "Nau'in Kasuwanci",
    "forgotPassword": "Ka manta da kalmar sirri?",
    "noAccount": "Ba ka da asusu?",
    "hasAccount": "Kana da asusu?",
    "signInHere": "Shiga nan",
    "signUpHere": "Yi rajista nan",
    "createAccount": "Ƙirƙiri Asusu",
    "welcomeToMaiCa": "Barka da zuwa MaiCa!",
    "passwordRequirements": "Kalmar sirri dole ta kasance akalla haruffa 8, ciki har da manyan haruffa, ƙananan haruffa, lamba, da alamar musamman",
    "passwordsMatch": "Kalmomin sirri sun dace",
    "passwordsDontMatch": "Kalmomin sirri ba su dace ba",
    "passwordStrength": "Ƙarfin kalmar sirri",
    "resetPassword": "Sake Saita Kalmar Sirri",
    "resetInstructions": "Shigar da adireshin imel ɗinku kuma za mu aiko muku da umarnin sake saita kalmar sirri.",
    "sendResetLink": "Aika Hanyar Sake Saitawa",
    "resetLinkSent": "Idan akwai asusu da wannan imel, mun aiko da umarnin sake saita kalmar sirri."
  },
  "dashboard": {
    "pageTitle": "Allon Bayani",
    "pageSubtitle": "Duba ayyukan kasuwancin ku",
    "title": "Nazarin Kasuwanci",
    "subtitle": "Tallace-tallace na Wata-wata, Kashe Kuɗi, da Trends na Riba",
    "totalSales": "Jimlar Tallace-tallace",
    "totalExpenses": "Jimlar Kashe Kuɗi",
    "netProfit": "Riba",
    "profitMargin": "Adadin Riba",
    "inventoryItems": "Kayan Kasuwanci",
    "thisMonth": "Wannan Wata",
    "chart": {
      "sales": "Tallace-tallace",
      "expenses": "Kashe Kuɗi",
      "profit": "Riba",
      "noData": "Babu bayani. Fara yin rikodin tallace-tallace da kashe kuɗi don ganin trends."
    },
    "smartTips": "Shawarwarin Kasuwanci",
    "smartTipsNote": "Shawarwarin AI (Turanci kawai)",
    "inventoryAlerts": "Faɗakarwar Kayan Kasuwanci",
    "lowStockWarning": "Faɗakarwa game da ƙarancin {{product}}",
    "motivationalQuote": "Ƙarfafawa na Yau",
    "reminders": {
      "recordSales": "Ku tuna ku rubuta tallace-tallace na yau! Ku kiyaye bayanan ku.",
      "highExpenses": "Kashe kuɗi ya fi yawa a wannan makon. Duba yadda kuke kashe kuɗi.",
      "lowStock": "Samfur {{count}} yana ƙarewa. Yi la'akari da sake cika.",
      "lowStock_other": "Samfura {{count}} suna ƙarewa. Yi la'akari da sake cika.",
      "allHealthy": "Dukkan matakan kayan kasuwanci suna da lafiya"
    },
    "recentSalesSubtitle": "Sabon tallace-tallace daga kasuwancin ku",
    "recentExpensesSubtitle": "Sabbin kashe kuɗi na kasuwanci",
    "quotes": {
      "quote1": "Nasara ba ƙarshe ba ce, gazawa ba mutuwa ba ce: ƙarfin hali ne ya kamata ku ci gaba. - Winston Churchill",
      "quote2": "Hanyar farawa ita ce ku daina magana ku fara aiki. - Walt Disney",
      "quote3": "Kada ku kalli agogo; yi abin da yake yi. Ku ci gaba. - Sam Levenson",
      "quote4": "Makomar gobe ta dogara da abin da kuke yi yau. - Mahatma Gandhi",
      "quote5": "Nasara yawanci takan zo ga waɗanda suke shagaltuwa da aiki. - Henry David Thoreau",
      "quote6": "Damammaki ba su faru ne kawai. Ku ƙirƙira su. - Chris Grosser",
      "quote7": "Iyaka ga abin da zamu samu gobe shine shakkokinmu na yau. - Franklin D. Roosevelt"
    }
  },
  "sales": {
    "title": "Sarrafa Tallace-tallace",
    "addSale": "Ƙara Tallace-tallace",
    "recordSale": "Yi Rikodin Tallace-tallace",
    "product": "Samfur",
    "selectProduct": "Zaɓi samfur",
    "quantity": "Adadi",
    "unitPrice": "Farashin Ɗaya",
    "totalAmount": "Jimlar Kuɗi",
    "date": "Kwanan Wata",
    "customerName": "Sunan Abokin Ciniki",
    "noSales": "Ba a yi rikodin tallace-tallace ba tukuna",
    "saleRecorded": "An yi rikodin tallace-tallace cikin nasara!",
    "insufficientStock": "Babu isasshen kaya",
    "availableStock": "Akwai: {{stock}}"
  },
  "expenses": {
    "title": "Sarrafa Kashe Kuɗi",
    "addExpense": "Ƙara Kashe Kuɗi",
    "recordExpense": "Yi Rikodin Kashe Kuɗi",
    "category": "Nau'i",
    "amount": "Adadi",
    "description": "Bayani",
    "date": "Kwanan Wata",
    "noExpenses": "Ba a yi rikodin kashe kuɗi ba tukuna",
    "expenseRecorded": "An yi rikodin kashe kuɗi cikin nasara!",
    "categories": {
      "rent": "Haya",
      "utilities": "Kayan Aiki",
      "salaries": "Albashi",
      "supplies": "Kayayyaki",
      "marketing": "Talla",
      "transport": "Sufuri",
      "other": "Sauran"
    }
  },
  "inventory": {
    "title": "Sarrafa Kayan Kasuwanci",
    "addProduct": "Ƙara Samfur",
    "editProduct": "Gyara Samfur",
    "productName": "Sunan Samfur",
    "price": "Farashi",
    "quantity": "Adadi",
    "lowStockThreshold": "Iyaka",
    "category": "Nau'i",
    "noProducts": "Babu samfura a cikin kayan kasuwanci",
    "productAdded": "An ƙara samfur cikin nasara!",
    "productUpdated": "An sabunta samfur cikin nasara!",
    "productDeleted": "An goge samfur cikin nasara!",
    "inStock": "Akwai",
    "lowStock": "Ƙaranci",
    "outOfStock": "Ba Shi"
  },
  "reports": {
    "title": "Rahoton Kuɗi",
    "generateReport": "Samar da Rahoto",
    "period": "Lokaci",
    "monthly": "Na Wata-wata",
    "quarterly": "Na Kwata-kwata",
    "yearly": "Na Shekara-shekara",
    "summary": "Taƙaitawa",
    "details": "Cikakku",
    "export": "Fitar",
    "profitLoss": "Takardar Riba da Asara",
    "salesReport": "Rahoton Tallace-tallace",
    "expenseReport": "Rahoton Kashe Kuɗi"
  },
  "tax": {
    "title": "Lissafin Haraji na Najeriya",
    "description": "Ƙididdige VAT, CIT, da WHT don kasuwancin ku",
    "vat": "VAT (7.5%)",
    "cit": "Harajin Kuɗin Kamfani",
    "wht": "Harajin Riƙewa",
    "calculate": "Ƙididdige Haraji",
    "grossAmount": "Jimlar Kuɗi",
    "taxAmount": "Adadin Haraji",
    "netAmount": "Jimlar Kuɗi Bayan Haraji"
  },
  "advisor": {
    "title": "Mai Ba da Shawara na AI",
    "subtitle": "Sami shawarwarin kasuwanci na musamman da AI ke bayarwa",
    "askQuestion": "Yi tambaya",
    "placeholder": "Misali, Yaya zan iya inganta ribar kuɗina?",
    "send": "Aika",
    "thinking": "Ana tunani...",
    "noMessages": "Fara tattaunawa da mai ba da shawara na AI"
  },
  "vendors": {
    "title": "Shawarwarin Masu Sayar da Kaya",
    "subtitle": "Nemo masu sayarwa da masu bada sabis masu aminci",
    "search": "Nemo masu sayarwa",
    "categories": "Nau'o'i",
    "location": "Wuri",
    "rating": "Kimantawa",
    "contact": "Tuntuɓi"
  },
  "learn": {
    "title": "Kayan Koyo",
    "subtitle": "Haɓaka ilimin kasuwancin ku",
    "topics": "Batutuwa",
    "articles": "Labarai",
    "videos": "Bidiyoyi",
    "courses": "Darussan",
    "startLearning": "Fara Koyo"
  },
  "subscription": {
    "title": "Biyan Kuɗi da Lissafin Kuɗi",
    "currentPlan": "Shirin Yanzu",
    "freeTrial": "Gwaji Kyauta",
    "premium": "Premium",
    "daysRemaining": "Kwanaki {{days}} saura",
    "trialActive": "Gwaji Yana Aiki",
    "trialWarning": "Gwaji Yana Ƙarewa",
    "trialExpired": "Gwaji Ya Ƙare",
    "upgradeNow": "Haɓaka Yanzu",
    "subscribe": "Yi Biyan Kuɗi",
    "features": "Fasali",
    "pricing": "Farashin",
    "perMonth": "a wata",
    "trialMessage": "Kuna da kwanaki {{days}} saura a cikin gwajin kyauta",
    "expiredMessage": "Gwajin ku ya ƙare. Yi biyan kuɗi don ci gaba da amfani da MaiCa."
  },
  "setupWizard": {
    "title": "Barka da zuwa MaiCa",
    "subtitle": "Bari mu saita kasuwancin ku a cikin matakai 2 kawai",
    "step1Title": "Barka da zuwa!",
    "step1Subtitle": "Saita kasuwancin ku a cikin 'yan mintuna",
    "step2Title": "Ƙara Samfuran Ku na Farko",
    "step2Subtitle": "Za ku iya ƙara ƙarin samfura daga shafin Kayan Kasuwanci",
    "continue": "Ci gaba",
    "skip": "Tsallake yanzu",
    "completeSetup": "Kammala Saitawa",
    "addProduct": "Ƙara Samfur",
    "productName": "Sunan Samfur",
    "price": "Farashi",
    "quantity": "Adadi",
    "setupComplete": "Saitawa ta kammala! Barka da zuwa MaiCa."
  },
  "footer": {
    "builtWith": "An gina shi da",
    "by": "ta",
    "empowering": "Ƙarfafa Kasuwancin Najeriya"
  }
}
