{
  "nav": {
    "dashboard": "Pátákó",
    "sales": "Títà",
    "expenses": "Ìnáwó",
    "inventory": "Ìkójọ Ọjà",
    "reports": "Ìròyìn",
    "taxCalculator": "Oníṣirò Owó-orí",
    "aiAdvisor": "Olùgbìmọ̀ AI",
    "vendors": "Àwọn Olùtajà",
    "learn": "Kọ́",
    "subscription": "Ìforúkọsílẹ̀"
  },
  "common": {
    "logout": "Jáde",
    "settings": "Àwọn Ààtò",
    "save": "Fipamọ́",
    "cancel": "Fagilee",
    "delete": "Pa rẹ́",
    "edit": "Ṣàtúnṣe",
    "add": "Fi kún",
    "submit": "Fi ránṣẹ́",
    "search": "Wá",
    "filter": "Sẹ́",
    "close": "Ti",
    "continue": "Tẹ̀síwájú",
    "back": "Padà",
    "next": "Tókàn",
    "loading": "Ǹ Gba wọlé...",
    "noData": "Kò sí àlàyé",
    "error": "Àṣìṣe kan ṣẹlẹ̀",
    "success": "Àṣeyọrí",
    "welcome": "Káàbọ̀",
    "welcomeBack": "Káàbọ̀ padà, {{name}}!",
    "businessDashboard": "Pátákó Iṣowo",
    "management": "Ìṣàkóso"
  },
  "auth": {
    "login": "Wọlé",
    "register": "Forúkọsílẹ̀",
    "email": "Àdírẹ́ẹ̀sì Ímeèlì",
    "password": "Ọ̀rọ̀ ìpamọ́",
    "confirmPassword": "Jẹ́rìí Ọ̀rọ̀ ìpamọ́",
    "name": "Orúkọ Kíkún",
    "businessType": "Irú Iṣowo",
    "forgotPassword": "Ṣé o gbàgbé ọ̀rọ̀ ìpamọ́?",
    "noAccount": "Kò ní àkáǹtì?",
    "hasAccount": "Ṣé o ní àkáǹtì?",
    "signInHere": "Wọlé níbí",
    "signUpHere": "Forúkọsílẹ̀ níbí",
    "createAccount": "Ṣẹ̀dá Àkáǹtì",
    "welcomeToMaiCa": "Káàbọ̀ sí MaiCa!",
    "passwordRequirements": "Ọ̀rọ̀ ìpamọ́ gbọ́dọ̀ ní ó kéré jù ọ̀rọ̀ mẹ́jọ, pẹ̀lú lẹ́tà ńlá, lẹ́tà kékeré, nọ́mbà, àti àmì pàtàkì",
    "passwordsMatch": "Àwọn ọ̀rọ̀ ìpamọ́ bá ara wọn mu",
    "passwordsDontMatch": "Àwọn ọ̀rọ̀ ìpamọ́ kò bá ara wọn mu",
    "passwordStrength": "Agbára ọ̀rọ̀ ìpamọ́",
    "resetPassword": "Tún Ọ̀rọ̀ ìpamọ́ ṣe",
    "resetInstructions": "Tẹ àdírẹ́ẹ̀sì ímeèlì rẹ wọlé àwa yóò sì fi ìtọ́ni ránṣẹ́ sí ọ láti tún ọ̀rọ̀ ìpamọ́ rẹ ṣe.",
    "sendResetLink": "Fi Líǹkì Àtúnṣe Ránṣẹ́",
    "resetLinkSent": "Tí àkáǹtì bá wà pẹ̀lú ímeèlì yẹn, a ti fi ìtọ́ni àtúnṣe ọ̀rọ̀ ìpamọ́ ránṣẹ́."
  },
  "dashboard": {
    "pageTitle": "Pátákó",
    "pageSubtitle": "Àkójọ àwọn iṣẹ́ iṣowo rẹ",
    "title": "Ìtúpalẹ̀ Iṣowo",
    "subtitle": "Àwọn Ìṣàmúlò Oṣù, Ìnáwó, àti Èrè",
    "totalSales": "Àpapọ̀ Títà",
    "totalExpenses": "Àpapọ̀ Ìnáwó",
    "netProfit": "Èrè Tó Kù",
    "profitMargin": "Ìyè Èrè",
    "inventoryItems": "Àwọn Ọjà Ìkójọ",
    "thisMonth": "Oṣù Yìí",
    "chart": {
      "sales": "Títà",
      "expenses": "Ìnáwó",
      "profit": "Èrè",
      "noData": "Kò sí àlàyé. Bẹ̀rẹ̀ ṣíṣe àkọsílẹ̀ títà àti ìnáwó láti rí àwọn ìṣàmúlò."
    },
    "smartTips": "Àwọn Ìmọ̀ràn Iṣowo",
    "smartTipsNote": "Àwọn ìmọ̀ràn AI (Gẹ̀ẹ́sì nìkan)",
    "inventoryAlerts": "Àwọn Ìkìlọ̀ Ìkójọ Ọjà",
    "lowStockWarning": "Ìkìlọ̀ pé {{product}} ti dinku",
    "motivationalQuote": "Ìwúrí Ọjọ́ òní",
    "reminders": {
      "recordSales": "Rántí láti ṣe àkọsílẹ̀ títà òní! Jẹ́ kí àkọsílẹ̀ rẹ wà lójú.",
      "highExpenses": "Ìnáwó ga ju bí ó ti yẹ lọ lọ́sẹ̀ yìí. Ṣàyẹ̀wò ìnáwó rẹ.",
      "lowStock": "Ọjà {{count}} ti dinku. Rò láti tún rà.",
      "lowStock_other": "Àwọn ọjà {{count}} ti dinku. Rò láti tún rà.",
      "allHealthy": "Gbogbo ìpele ìkójọ ọjà dára"
    },
    "recentSalesSubtitle": "Àwọn ìdúnàdúrà títà tuntun láti iṣowo rẹ",
    "recentExpensesSubtitle": "Àwọn ìnáwó iṣowo ìṣẹ́jú àyá",
    "quotes": {
      "quote1": "Àṣeyọrí kìí ṣe ìparí, ìkùnà kìí ṣe ikú: ìgboyà láti tẹ̀síwájú ni ó ṣe pàtàkì. - Winston Churchill",
      "quote2": "Ọ̀nà láti bẹ̀rẹ̀ ni láti dákẹ́ ọ̀rọ̀ sísọ kí o bẹ̀rẹ̀ ṣíṣe. - Walt Disney",
      "quote3": "Má ṣe wo aago; ṣe ohun tó ń ṣe. Tẹ̀síwájú. - Sam Levenson",
      "quote4": "Ọjọ́ ọ̀la dá lórí ohun tí o bá ṣe lónìí. - Mahatma Gandhi",
      "quote5": "Àṣeyọrí máa ń wá fún àwọn tí wọ́n ṣíṣẹ́ jù. - Henry David Thoreau",
      "quote6": "Àǹfààní kìí ṣẹlẹ̀ nìkan. Ìwọ ni o ṣẹ̀dá wọn. - Chris Grosser",
      "quote7": "Òpin sí mímú ọ̀la ṣẹ ni ìyèméjì wa lónìí. - Franklin D. Roosevelt"
    }
  },
  "sales": {
    "title": "Ìṣàkóso Títà",
    "addSale": "Fi Títà kún",
    "recordSale": "Ṣe Àkọsílẹ̀ Títà",
    "product": "Ọjà",
    "selectProduct": "Yan ọjà",
    "quantity": "Iye",
    "unitPrice": "Owó Ọ̀kan",
    "totalAmount": "Àpapọ̀ Owó",
    "date": "Ọjọ́",
    "customerName": "Orúkọ Oníbàárà",
    "noSales": "A kò tíì ṣe àkọsílẹ̀ títà kankan",
    "saleRecorded": "A ti ṣe àkọsílẹ̀ títà ní àṣeyọrí!",
    "insufficientStock": "Ìkójọ ọjà kò tó",
    "availableStock": "Ó wà: {{stock}}"
  },
  "expenses": {
    "title": "Ìṣàkóso Ìnáwó",
    "addExpense": "Fi Ìnáwó kún",
    "recordExpense": "Ṣe Àkọsílẹ̀ Ìnáwó",
    "category": "Ẹ̀ka",
    "amount": "Iye Owó",
    "description": "Àpèjúwe",
    "date": "Ọjọ́",
    "noExpenses": "A kò tíì ṣe àkọsílẹ̀ ìnáwó kankan",
    "expenseRecorded": "A ti ṣe àkọsílẹ̀ ìnáwó ní àṣeyọrí!",
    "categories": {
      "rent": "Iyalé",
      "utilities": "Àwọn Ohun èlò",
      "salaries": "Owó Iṣẹ́",
      "supplies": "Àwọn Ohun èlò",
      "marketing": "Títà",
      "transport": "Ọkọ̀",
      "other": "Mìíràn"
    }
  },
  "inventory": {
    "title": "Ìṣàkóso Ìkójọ Ọjà",
    "addProduct": "Fi Ọjà kún",
    "editProduct": "Ṣàtúnṣe Ọjà",
    "productName": "Orúkọ Ọjà",
    "price": "Owó",
    "quantity": "Iye",
    "lowStockThreshold": "Ààlà",
    "category": "Ẹ̀ka",
    "noProducts": "Kò sí ọjà nínú ìkójọ",
    "productAdded": "A ti fi ọjà kún ní àṣeyọrí!",
    "productUpdated": "A ti ṣe àtúnṣe ọjà ní àṣeyọrí!",
    "productDeleted": "A ti pa ọjà rẹ́ ní àṣeyọrí!",
    "inStock": "Ó wà",
    "lowStock": "Ó ti dinku",
    "outOfStock": "Kò sí"
  },
  "reports": {
    "title": "Àwọn Ìròyìn Owó",
    "generateReport": "Ṣẹ̀dá Ìròyìn",
    "period": "Àkókò",
    "monthly": "Oṣooṣù",
    "quarterly": "Ìdámẹ́rin",
    "yearly": "Ọdọọdún",
    "summary": "Àkójọpọ̀",
    "details": "Àwọn Àlàyé",
    "export": "Gbé Jáde",
    "profitLoss": "Ìwé Èrè àti Òfò",
    "salesReport": "Ìròyìn Títà",
    "expenseReport": "Ìròyìn Ìnáwó"
  },
  "tax": {
    "title": "Oníṣirò Owó-orí Nàìjíríà",
    "description": "Ṣe ìṣirò VAT, CIT, àti WHT fún iṣowo rẹ",
    "vat": "VAT (7.5%)",
    "cit": "Owó-orí Èrè Ilé-iṣẹ́",
    "wht": "Owó-orí Dídádúró",
    "calculate": "Ṣe Ìṣirò Owó-orí",
    "grossAmount": "Àpapọ̀ Owó",
    "taxAmount": "Iye Owó-orí",
    "netAmount": "Owó Tó Kù Lẹ́yìn Owó-orí"
  },
  "advisor": {
    "title": "Olùgbìmọ̀ Iṣowo AI",
    "subtitle": "Gba àwọn ìmọ̀ràn iṣowo tí AI ṣe",
    "askQuestion": "Béèrè ìbéèrè",
    "placeholder": "Fún àpẹẹrẹ, Báwo ni mo ṣe lè mu èrè mi pọ̀ sí i?",
    "send": "Fi ránṣẹ́",
    "thinking": "Ǹ Ronú...",
    "noMessages": "Bẹ̀rẹ̀ ìbánisọ̀rọ̀ pẹ̀lú olùgbìmọ̀ AI rẹ"
  },
  "vendors": {
    "title": "Àwọn Ìmọ̀ràn Olùtajà",
    "subtitle": "Wá àwọn olùpèsè tí o lè gbẹ́kẹ̀lé",
    "search": "Wá àwọn olùtajà",
    "categories": "Àwọn Ẹ̀ka",
    "location": "Ibùdó",
    "rating": "Ìdíwọ̀n",
    "contact": "Kàn sí"
  },
  "learn": {
    "title": "Àwọn Ohun Ìkẹ́kọ̀ọ́",
    "subtitle": "Mu ìmọ̀ iṣowo rẹ pọ̀ sí i",
    "topics": "Àwọn Kókó",
    "articles": "Àwọn Àtíkù",
    "videos": "Àwọn Fídíò",
    "courses": "Àwọn Ẹ̀kọ́",
    "startLearning": "Bẹ̀rẹ̀ Kíkọ́"
  },
  "subscription": {
    "title": "Ìforúkọsílẹ̀ àti Owó",
    "currentPlan": "Ètò Lọ́wọ́lọ́wọ́",
    "freeTrial": "Ìdánwò Ọ̀fẹ́",
    "premium": "Premium",
    "daysRemaining": "Ọjọ́ {{days}} ló kù",
    "trialActive": "Ìdánwò Ń Ṣiṣẹ́",
    "trialWarning": "Ìdánwò Fẹ́ Parí",
    "trialExpired": "Ìdánwò Ti Parí",
    "upgradeNow": "Ṣe Ìgbéga Báyìí",
    "subscribe": "Forúkọsílẹ̀",
    "features": "Àwọn Ẹ̀yà",
    "pricing": "Owó",
    "perMonth": "fún oṣù",
    "trialMessage": "O ní ọjọ́ {{days}} tó kù nínú ìdánwò ọ̀fẹ́ rẹ",
    "expiredMessage": "Ìdánwò rẹ ti parí. Forúkọsílẹ̀ láti tẹ̀síwájú lílo MaiCa."
  },
  "setupWizard": {
    "title": "Káàbọ̀ sí MaiCa",
    "subtitle": "Jẹ́ ká ṣètò iṣowo rẹ ní ìgbésẹ̀ méjì péré",
    "step1Title": "Káàbọ̀!",
    "step1Subtitle": "Ṣètò iṣowo rẹ ní ìṣẹ́jú díẹ̀",
    "step2Title": "Fi Àwọn Ọjà Àkọ́kọ́ Rẹ Kún",
    "step2Subtitle": "O lè fi àwọn ọjà míì kún lẹ́yìn láti ojú-ìwé Ìkójọ Ọjà",
    "continue": "Tẹ̀síwájú",
    "skip": "Fò ó kọjá báyìí",
    "completeSetup": "Parí Ìṣètò",
    "addProduct": "Fi Ọjà Kún",
    "productName": "Orúkọ Ọjà",
    "price": "Owó",
    "quantity": "Iye",
    "setupComplete": "Ìṣètò ti parí! Káàbọ̀ sí MaiCa."
  },
  "footer": {
    "builtWith": "A fi kọ́ pẹ̀lú",
    "by": "nipasẹ̀",
    "empowering": "Gbígbé Àwọn SME Nàìjíríà Sókè"
  }
}
