-- ============================
-- MAICA FULL DATABASE SETUP
-- ============================

-- ============================
-- PROFILES TABLE
-- ============================
CREATE TABLE IF NOT EXISTS profiles (
  id UUID PRIMARY KEY,
  first_name TEXT,
  last_name TEXT,
  push_tokens JSONB DEFAULT '[]'::jsonb,
  created_at TIMESTAMPTZ DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_profiles_created_at ON profiles(created_at);


-- ============================
-- PRODUCTS TABLE
-- ============================
CREATE TABLE IF NOT EXISTS products (
  id UUID PRIMARY KEY,
  owner_id UUID REFERENCES profiles(id) ON DELETE CASCADE,
  name TEXT NOT NULL,
  price NUMERIC DEFAULT 0,
  qty INTEGER DEFAULT 0,
  created_at TIMESTAMPTZ DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_products_owner_id ON products(owner_id);
CREATE INDEX IF NOT EXISTS idx_products_created_at ON products(created_at);


-- ============================
-- PRODUCT PHOTOS TABLE
-- ============================
CREATE TABLE IF NOT EXISTS product_photos (
  id UUID PRIMARY KEY,
  product_id UUID REFERENCES products(id) ON DELETE CASCADE,
  url TEXT,
  created_at TIMESTAMPTZ DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_product_photos_product_id ON product_photos(product_id);


-- ============================
-- PASSWORD RESET TOKENS
-- ============================
CREATE TABLE IF NOT EXISTS password_resets (
  id UUID PRIMARY KEY,
  email TEXT,
  user_id UUID,
  token_hash TEXT,
  expires_at TIMESTAMPTZ,
  created_at TIMESTAMPTZ DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_password_resets_email ON password_resets(email);


-- ============================
-- TRANSACTIONS TABLE
-- ============================
-- Stores all sales & expenses
CREATE TABLE IF NOT EXISTS transactions (
  id UUID PRIMARY KEY,
  owner_id UUID REFERENCES profiles(id) ON DELETE CASCADE,
  type TEXT CHECK (type IN ('sale','expense')),
  category TEXT,
  amount NUMERIC NOT NULL,
  date TIMESTAMPTZ DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_transactions_owner_id ON transactions(owner_id);
CREATE INDEX IF NOT EXISTS idx_transactions_type ON transactions(type);
CREATE INDEX IF NOT EXISTS idx_transactions_date ON transactions(date);


-- ============================
-- ANALYTICS RPC: monthly_sales_last_n_months
-- ============================
DROP FUNCTION IF EXISTS monthly_sales_last_n_months(int);

CREATE OR REPLACE FUNCTION monthly_sales_last_n_months(n_months INT)
RETURNS TABLE (
  label TEXT,
  value NUMERIC
)
LANGUAGE plpgsql
AS $$
BEGIN
  RETURN QUERY
  SELECT
    TO_CHAR(date_trunc('month', m.month), 'Mon YYYY') AS label,
    COALESCE(SUM(t.amount), 0) AS value
  FROM (
    SELECT generate_series(
      date_trunc('month', NOW()) - (n_months || ' months')::interval,
      date_trunc('month', NOW()),
      '1 month'
    ) AS month
  ) AS m
  LEFT JOIN transactions t
    ON t.type = 'sale'
    AND date_trunc('month', t.date) = date_trunc('month', m.month)
  GROUP BY m.month
  ORDER BY m.month ASC;
END;
$$;

-- Grant function execution to anon users (client calls)
GRANT EXECUTE ON FUNCTION monthly_sales_last_n_months TO anon;
GRANT EXECUTE ON FUNCTION monthly_sales_last_n_months TO authenticated;